<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="content">
                <div class="header">
                    <div class="header__image"></div>
                    <div class="header__role">
                        <p>Plan b</p>
                        <p>администратор</p>
                    </div>
                    <div class="header__text">
                        <p>
                            Если у Вас есть претензии или пожелания относительно качества товаров или услуг, просим оставить отзыв. Все сообщения будут переданы руководству.
                        </p>
                        <p>
                            * поля со звёздочками обязательны
                        </p>
                    </div>
                </div>
                <div class="main">
                    <div class="main__modal">
                        <div class="main__title">Общее впечатление*</div>
                        <div class="main__list">
                            <div class="main__row">
                                <div class="main__item item">
                                    <div class="item__star"></div>
                                    <div class="item__text"></div>
                                </div>
                                <div class="main__item item">
                                    <div class="item__star"></div>
                                    <div class="item__text"></div>
                                </div>
                                <div class="main__item item">
                                    <div class="item__star"></div>
                                    <div class="item__text"></div>
                                </div>
                                <div class="main__item item">
                                    <div class="item__star"></div>
                                    <div class="item__text"></div>
                                </div>
                                <div class="main__input">
                                    <input type="text" placeholder="Добавить комментарий*">
                                </div>
                                                            
                            </div>
                        </div>
                    </div>
                    <div class="main__buttons">
                        <div class="main__buttons-row">
                            <div class="main__video"></div>
                            <div class="main__audio"></div>
                            <div class="main__send"></div>
                        </div>
                        <div class="main__text">
                            <p>
                                Нажимая кнопку «Отправить», Вы соглашаетесь с условиями использования
                            </p>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="footer__text">
                        Сделано в
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>